
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = places_client
SERVER = places_server
SERVERA = airport_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES_SVCA.c =
SOURCES_SVCA.h =
SOURCES.x = place_airport.x

TARGETS_SVC.c = places_svc.c places_server.c place_airport_xdr.c 
TARGETS_CLNT.c = places_clnt.c places_client.c place_airport_xdr.c
#TARGETS_SVCA.c = airports_svc.c airports_server.c place_airports_xdr.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
#OBJECTS_SVCA = $(SOURCES_SVCA.c:%.c=%.o) $(TARGETS_SVCA.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) #$(SERVERA)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)
 
#$(OBJECTS_SVCA) : $(SOURCES_SVCA.c) $SOURCES_SVCA.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)
	
#$(SERVERA) : $(OBJECTS_SVCA) 
#	$(LINK.c) -o $(SERVERA) $(OBJECTS_SVCA) $(LDLIBS)

 clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) #$(OBJECTS_SVCA) $(SERVERA)

